{
  "dependencies": {
    "lucide": "^1.31.0",
    "lucide-react": "^1.31.0",
    "sweetalert2": "^11.26.25",
    "tailwind": "^4.0.0"
  },
  "name": "work-area",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {}
}
